<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd"
	xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy"
	xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="cdnd"
	targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd">
	<wsdl:types>
		<xsd:schema
			xmlns="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd"
			elementFormDefault="unqualified"
			targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:complexType name="ecoRoutesRequest">
				<xsd:sequence>
					<xsd:element name="origin" type="waypoint" />
					<xsd:element name="destination" type="waypoint" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="waypoint">
				<xsd:sequence>
					<xsd:element name="lat" type="xsd:double" />
					<xsd:element name="lon" type="xsd:double" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="routesRequest">
				<xsd:sequence>
					<xsd:element name="origin" type="waypoint" />
					<xsd:element name="destination" type="waypoint" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="routesSuggestion">
				<xsd:sequence maxOccurs="unbounded">
					<xsd:element name="routes" type="route" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="route">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:int" />
					<xsd:sequence maxOccurs="unbounded">
						<xsd:element name="waypoints" type="waypointInfo" />
					</xsd:sequence>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="waypointInfo">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:int" />
					<xsd:element name="waypoint" type="waypoint" />
					<xsd:element name="instruction" type="xsd:string" />
					<xsd:element name="type" type="xsd:int" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ecoSpeedRoutesInformationRequest">
				<xsd:sequence maxOccurs="unbounded">
					<xsd:element name="routes" type="route" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ecoSpeedRoutesInformationResponse">
				<xsd:sequence maxOccurs="unbounded">
					<xsd:element name="ecoSpeedRoutesInformation" type="ecoSpeedRouteInformation" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ecoSpeedRouteInformation">
				<xsd:sequence maxOccurs="unbounded">
					<xsd:element name="ecoSpeedRouteSegmentsInformation"
						type="ecoSpeedRouteSegmentInformation" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ecoSpeedRouteSegmentInformation">
				<xsd:sequence>
					<xsd:element name="routeSegment" type="routeSegment" />
					<xsd:element name="congestionLevel" type="xsd:int" />
					<xsd:element name="weatherCondition" type="weatherCondition" />
					<xsd:element name="extraDataWaypoints" type="extraDataWaypoints" />
					<xsd:element name="ecoLevel" type="xsd:int" />
					<xsd:element name="ecoSpeed" type="xsd:int" />
					<xsd:element name="estimatedEmission" type="xsd:double" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="trafficRouteInformationRequest">
				<xsd:sequence maxOccurs="unbounded">
					<xsd:element name="routeSegments" type="routeSegment" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="trafficRouteInformationResponse">
				<xsd:sequence maxOccurs="unbounded">
					<xsd:element name="trafficRouteInformation" type="trafficRouteSegmentInformation" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="trafficRouteSegmentInformation">
				<xsd:sequence>
					<xsd:element name="routeSegment" type="routeSegment" />
					<xsd:element name="congestionLevel" type="xsd:int" />
					<xsd:element name="weatherCondition" type="weatherCondition" />
					<xsd:element name="extraDataWaypoints" type="extraDataWaypoints" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="extraDataWaypoints">
				<xsd:sequence maxOccurs="unbounded" minOccurs="0">
					<xsd:element name="extraDataWaypointsInformation" type="extraDataWaypoint" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="extraDataWaypoint">
				<xsd:sequence>
					<xsd:element name="latitude" type="xsd:double" />
					<xsd:element name="longitude" type="xsd:double" />
					<xsd:element name="situationType" type="situationType" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="situationType">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="ferry" />
					<xsd:enumeration value="obstacle" />
					<xsd:enumeration value="accident" />
					<xsd:enumeration value="restriction" />
					<xsd:enumeration value="trafficinfo" />
					<xsd:enumeration value="roadworks" />
					<xsd:enumeration value="roadconditions" />
					<xsd:enumeration value="other" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="weatherCondition">
				<xsd:sequence>
					<xsd:element name="roadTemperature" type="xsd:double" />
					<xsd:element name="airTemperature" type="xsd:double" />
					<xsd:element name="airRelativeHumidity" type="xsd:double" />
					<xsd:element name="windForce" type="xsd:double" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="routeSegment">
				<xsd:sequence>
					<xsd:element name="start" type="waypoint" />
					<xsd:element name="end" type="waypoint" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="congestionStatusRequest">
				<xsd:sequence maxOccurs="unbounded">
					<xsd:element name="routeSegments" type="routeSegmentData" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="routeSegmentData">
				<xsd:sequence>
					<xsd:element name="routeSegment" type="routeSegment" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="congestionStatusResponse">
				<xsd:sequence maxOccurs="unbounded">
					<xsd:element name="routeSegmentsCongestionStatus" type="routeSegmentCongestionStatusData" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="routeSegmentCongestionStatusData">
				<xsd:sequence>
					<xsd:element name="routeSegmentCongestionStatus" type="routeSegmentCongestionStatus" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="routeSegmentCongestionStatus">
				<xsd:sequence>
					<xsd:element name="routeSegment" type="routeSegment" />
					<xsd:element name="congestionLevel" type="xsd:int" />
					<xsd:element name="speed" type="xsd:int" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="bridgeStatusInformationRequest">
				<xsd:sequence>
					<xsd:element name="origin" type="waypoint" />
					<xsd:element name="destination" type="waypoint" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="bridgeStatusInformationResponse">
				<xsd:sequence>
					<xsd:element name="closureStatus" type="closureStatus" />
					<xsd:element name="nextClosure" type="nextClosure" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="closureStatus">
				<xsd:sequence>
					<xsd:element name="isClosed" type="xsd:boolean" />
					<xsd:element name="opensAtTimeMillis" type="xsd:long" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="nextClosure">
				<xsd:sequence>
					<xsd:element name="fromMillis" type="xsd:long" />
					<xsd:element name="toMillis" type="xsd:long" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="accidentInformationRequest">
				<xsd:sequence>
					<xsd:element name="lat" type="xsd:double" />
					<xsd:element name="lon" type="xsd:double" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="accidentInformationResponse">
				<xsd:sequence maxOccurs="unbounded">
					<xsd:element name="accidents" type="accidentInformationData" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="accidentInformationData">
				<xsd:sequence>
					<xsd:element name="accidentInformation" type="accidentInformation" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="accidentInformation">
				<xsd:sequence>
					<xsd:element name="longitude" type="xsd:double" />
					<xsd:element name="latitude" type="xsd:double" />
					<xsd:element name="messageCodeValue" type="xsd:string" />
					<xsd:element name="messageTypeValue" type="xsd:string" />
					<xsd:element name="severityCode" type="xsd:string" />
					<xsd:element name="description" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="weatherInformationRequest">
				<xsd:sequence>
					<xsd:element name="lat" type="xsd:double" />
					<xsd:element name="lon" type="xsd:double" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="weatherInformationResponse">
				<xsd:sequence>
					<xsd:element name="roadTemperature" type="xsd:double" />
					<xsd:element name="airTemperature" type="xsd:double" />
					<xsd:element name="airRelativeHumidity" type="xsd:double" />
					<xsd:element name="windForce" type="xsd:double" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ecoRoutesResponse">
				<xsd:sequence maxOccurs="unbounded">
					<xsd:element name="ecoSpeedRoutesInformation" type="ecoSpeedRouteInformation" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ecoSpeedRouteInformationRequest">
				<xsd:sequence>
					<xsd:element name="route" type="route" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ecoSpeedRouteInformationResponse">
				<xsd:sequence>
					<xsd:element name="ecoSpeedRouteInformation" type="ecoSpeedRouteInformation" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ecoRoutesRequestType">
				<xsd:sequence>
					<xsd:element name="messageData" type="ecoRoutesRequest" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="ecoRoutesRequestElementRequest" type="ecoRoutesRequestType" />
			<xsd:complexType name="choreographyInstanceRequest">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="ecoRoutesResponseElementResponse"
				type="ecoRoutesResponseType" />
			<xsd:complexType name="ecoRoutesResponseType">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="choreographyInstanceRequest" />
					<xsd:element name="messageData" type="ecoRoutesResponse" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="ecoRoutesResponseElementRequest" type="ecoRoutesResponseType" />
			<xsd:complexType name="ecoSpeedRouteInformationRequestType">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="choreographyInstanceRequest" />
					<xsd:element name="messageData" type="ecoSpeedRouteInformationRequest" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="ecoSpeedRouteInformationRequestElementRequest"
				type="ecoSpeedRouteInformationRequestType" />
			<xsd:element name="ecoSpeedRouteInformationResponseElementResponse"
				type="ecoSpeedRouteInformationResponseType" />
			<xsd:complexType name="ecoSpeedRouteInformationResponseType">
				<xsd:sequence>
					<xsd:element name="choreographyId" type="choreographyInstanceRequest" />
					<xsd:element name="messageData" type="ecoSpeedRouteInformationResponse" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="ecoSpeedRouteInformationResponseElementRequest"
				type="ecoSpeedRouteInformationResponseType" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="ecoRoutesResponseMessageRequest">
		<wsdl:part element="tns:ecoRoutesResponseElementRequest"
			name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="ecoSpeedRouteInformationResponseMessageRequest">
		<wsdl:part element="tns:ecoSpeedRouteInformationResponseElementRequest"
			name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="ecoSpeedRouteInformationResponseMessageResponse">
		<wsdl:part element="tns:ecoSpeedRouteInformationResponseElementResponse"
			name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="ecoSpeedRouteInformationRequestMessageRequest">
		<wsdl:part element="tns:ecoSpeedRouteInformationRequestElementRequest"
			name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="ecoRoutesRequestMessageRequest">
		<wsdl:part element="tns:ecoRoutesRequestElementRequest"
			name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="ecoRoutesResponseMessageResponse">
		<wsdl:part element="tns:ecoRoutesResponseElementResponse"
			name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="SEADA-SEATSANDPT">
		<wsdl:operation name="setEcoSpeedRouteInformation">
			<wsdl:input message="tns:ecoSpeedRouteInformationResponseMessageRequest">
			</wsdl:input>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="NDPT">
		<wsdl:operation name="getEcoRoutes">
			<wsdl:input message="tns:ecoRoutesRequestMessageRequest">
			</wsdl:input>
			<wsdl:output message="tns:ecoRoutesResponseMessageResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getEcoSpeedRouteInformation">
			<wsdl:input message="tns:ecoSpeedRouteInformationRequestMessageRequest">
			</wsdl:input>
			<wsdl:output message="tns:ecoSpeedRouteInformationResponseMessageResponse">
			</wsdl:output>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="SEADA-SEARPNDPT">
		<wsdl:operation name="setEcoRoutes">
			<wsdl:input message="tns:ecoRoutesResponseMessageRequest">
			</wsdl:input>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="SEADA-SEARPNDBinding" type="tns:SEADA-SEARPNDPT">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="setEcoRoutes">
			<soap:operation soapAction="" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="NDBinding" type="tns:NDPT">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="getEcoRoutes">
			<soap:operation soapAction="" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getEcoSpeedRouteInformation">
			<soap:operation soapAction="" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="SEADA-SEATSANDBinding" type="tns:SEADA-SEATSANDPT">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="setEcoSpeedRouteInformation">
			<soap:operation soapAction="" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="SEADA-SEATSANDService">
		<wsdl:port binding="tns:SEADA-SEATSANDBinding" name="SEADA-SEATSANDPort">
			<soap:address location="http://localhost:8080/ode/processes/SEADA-SEATSAND" />
		</wsdl:port>
	</wsdl:service>
	<wsdl:service name="SEADA-SEARPNDService">
		<wsdl:port binding="tns:SEADA-SEARPNDBinding" name="SEADA-SEARPNDPort">
			<soap:address location="http://localhost:8080/ode/processes/SEADA-SEARPND" />
		</wsdl:port>
	</wsdl:service>
	<wsdl:service name="NDService">
		<wsdl:port binding="tns:NDBinding" name="NDPort">
			<soap:address location="http://localhost:8080/ode/processes/ND" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
