<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd">
    <wsdl:types>
        <xsd:schema xmlns="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd">
            <xsd:complexType name="waypoint">
                <xsd:sequence>
                    <xsd:element name="lat" type="xsd:double"/>
                    <xsd:element name="lon" type="xsd:double"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="weatherCondition">
                <xsd:sequence>
                    <xsd:element name="roadTemperature" type="xsd:double"/>
                    <xsd:element name="airTemperature" type="xsd:double"/>
                    <xsd:element name="airRelativeHumidity" type="xsd:double"/>
                    <xsd:element name="windForce" type="xsd:double"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="accidentInfo">
                <xsd:sequence>
                    <xsd:element name="longitude" type="xsd:double"/>
                    <xsd:element name="latitude" type="xsd:double"/>
                    <xsd:element name="messageCodeValue" type="xsd:string"/>
                    <xsd:element name="messageTypeValue" type="xsd:string"/>
                    <xsd:element name="severityCode" type="xsd:int"/>
                    <xsd:element name="description" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="situationInfo">
                <xsd:sequence>
                    <xsd:sequence maxOccurs="unbounded">
                        <xsd:element name="accidents" type="accidentInfo"/>
                    </xsd:sequence>
                    <xsd:element name="situationSummaryInfo" type="xsd:string"/>
                    <xsd:element name="type" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="congestionInfo">
                <xsd:sequence>
                    <xsd:element name="speed" type="xsd:double"/>
                    <xsd:element name="congestion" type="xsd:double"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="routeSegment">
                <xsd:sequence>
                    <xsd:element name="waypoint0" type="waypoint"/>
                    <xsd:element name="waypoint1" type="waypoint"/>
                    <xsd:element name="instruction" type="xsd:string"/>
                    <xsd:element name="time" type="xsd:int"/>
                    <xsd:element name="distance" type="xsd:int"/>
                    <xsd:element name="polyline" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="routeSegmentInfo">
                <xsd:sequence>
                    <xsd:element name="id" type="xsd:int"/>
                    <xsd:element name="routeSegment" type="routeSegment"/>
                    <xsd:element name="bridgeStatus" type="xsd:int"/>
                    <xsd:element name="weatherInfo" type="weatherCondition"/>
                    <xsd:element name="situationInfo" type="situationInfo"/>
                    <xsd:element name="ecoValue" type="xsd:double"/>
                    <xsd:element name="congestion" type="xsd:double"/>
                    <xsd:element name="speed" type="xsd:double"/>
                    <xsd:element name="updatedAt" type="xsd:string"/>
                    <xsd:element name="type" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="route">
                <xsd:sequence>
                    <xsd:element name="origin" type="waypoint"/>
                    <xsd:element name="destination" type="waypoint"/>
                    <xsd:element name="routePolyline" type="xsd:string"/>
                    <xsd:sequence maxOccurs="unbounded">
                        <xsd:element name="routeSegments" type="routeSegment"/>
                    </xsd:sequence>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="routeData">
                <xsd:sequence>
                    <xsd:element name="id" type="xsd:int"/>
                    <xsd:element name="provider" type="xsd:string"/>
                    <xsd:element name="origin" type="waypoint"/>
                    <xsd:element name="destination" type="waypoint"/>
                    <xsd:element name="routePolyline" type="xsd:string"/>
                    <xsd:sequence maxOccurs="unbounded">
                        <xsd:element name="routeSegments" type="routeSegment"/>
                    </xsd:sequence>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="routeInfo">
                <xsd:sequence>
                    <xsd:element name="id" type="xsd:int"/>
                    <xsd:element name="provider" type="xsd:string"/>
                    <xsd:element name="origin" type="waypoint"/>
                    <xsd:element name="destination" type="waypoint"/>
                    <xsd:element name="routePolyline" type="xsd:string"/>
                    <xsd:sequence maxOccurs="unbounded">
                        <xsd:element name="routeSegmentInfo" type="routeSegmentInfo"/>
                    </xsd:sequence>
                    <xsd:element name="eco" type="xsd:double"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ecoRoutesRequest">
                <xsd:sequence>
                    <xsd:element name="origin" type="waypoint"/>
                    <xsd:element name="destination" type="waypoint"/>
                    <xsd:element name="option" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ecoFriendlyRoutesInformationRequest">
                <xsd:sequence maxOccurs="unbounded">
                    <xsd:element name="routes" type="routeData"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="routesRequest">
                <xsd:sequence>
                    <xsd:element name="origin" type="waypoint"/>
                    <xsd:element name="destination" type="waypoint"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="routesSuggestion">
                <xsd:sequence maxOccurs="unbounded">
                    <xsd:element name="routes" type="route"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="trafficRouteInformationRequest">
                <xsd:sequence>
                    <xsd:element name="trafficRoute" type="routeData"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="trafficRouteInformationResponse">
                <xsd:sequence>
                    <xsd:element name="trafficRouteInfo" type="routeInfo"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ecoFriendlyRoutesInformationResponse">
                <xsd:sequence maxOccurs="unbounded">
                    <xsd:element name="routes" type="routeInfo"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ecoRoutesResponse">
                <xsd:sequence maxOccurs="unbounded">
                    <xsd:element name="routes" type="routeInfo"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ecoSpeedRouteInformationRequest">
                <xsd:sequence maxOccurs="unbounded">
                    <xsd:element name="routeSegments" type="routeSegment"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ecoSpeedRouteInformationResponse">
                <xsd:sequence maxOccurs="unbounded">
                    <xsd:element name="routeSegmentInfo" type="routeSegmentInfo"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="choreographyInstanceRequest">
                <xsd:sequence>
                    <xsd:element name="choreographyId" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ecoRoutesRequestType">
                <xsd:sequence>
                    <xsd:element name="messageData" type="ecoRoutesRequest"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ecoRoutesRequestElementRequest" type="ecoRoutesRequestType"/>
            <xsd:complexType name="ecoRoutesResponseReturnType">
                <xsd:sequence>
                    <xsd:element name="choreographyId" type="choreographyInstanceRequest"/>
                    <xsd:element name="messageData" type="ecoRoutesResponse"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ecoRoutesResponseElementResponse" type="ecoRoutesResponseReturnType"/>
            <xsd:complexType name="ecoRoutesResponseType">
                <xsd:sequence>
                    <xsd:element name="choreographyId" type="choreographyInstanceRequest"/>
                    <xsd:element name="messageData" type="ecoRoutesResponse"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ecoRoutesResponseElementRequest" type="ecoRoutesResponseType"/>
            <xsd:complexType name="ecoSpeedRouteInformationRequestType">
                <xsd:sequence>
                    <xsd:element name="choreographyId" type="choreographyInstanceRequest"/>
                    <xsd:element name="messageData" type="ecoSpeedRouteInformationRequest"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ecoSpeedRouteInformationRequestElementRequest" type="ecoSpeedRouteInformationRequestType"/>
            <xsd:complexType name="ecoSpeedRouteInformationResponseReturnType">
                <xsd:sequence>
                    <xsd:element name="choreographyId" type="choreographyInstanceRequest"/>
                    <xsd:element name="messageData" type="ecoSpeedRouteInformationResponse"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ecoSpeedRouteInformationResponseElementResponse" type="ecoSpeedRouteInformationResponseReturnType"/>
            <xsd:complexType name="ecoSpeedRouteInformationResponseType">
                <xsd:sequence>
                    <xsd:element name="choreographyId" type="choreographyInstanceRequest"/>
                    <xsd:element name="messageData" type="ecoSpeedRouteInformationResponse"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ecoSpeedRouteInformationResponseElementRequest" type="ecoSpeedRouteInformationResponseType"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="ecoRoutesRequestMessageRequest">
        <wsdl:part name="parameters" element="tns:ecoRoutesRequestElementRequest"/>
    </wsdl:message>
    <wsdl:message name="ecoRoutesResponseMessageResponse">
        <wsdl:part name="parameters" element="tns:ecoRoutesResponseElementResponse"/>
    </wsdl:message>
    <wsdl:message name="ecoSpeedRouteInformationRequestMessageRequest">
        <wsdl:part name="parameters" element="tns:ecoSpeedRouteInformationRequestElementRequest"/>
    </wsdl:message>
    <wsdl:message name="ecoSpeedRouteInformationResponseMessageResponse">
        <wsdl:part name="parameters" element="tns:ecoSpeedRouteInformationResponseElementResponse"/>
    </wsdl:message>
    <wsdl:portType name="NDPortType">
        <wsdl:operation name="getEcoRoutes">
            <wsdl:input message="tns:ecoRoutesRequestMessageRequest" wsaw:Action="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd/NDPT/getEcoRoutesRequest"/>
            <wsdl:output message="tns:ecoRoutesResponseMessageResponse" wsaw:Action="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd/NDPT/getEcoRoutesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getEcoSpeedRouteInformation">
            <wsdl:input message="tns:ecoSpeedRouteInformationRequestMessageRequest" wsaw:Action="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd/NDPT/getEcoSpeedRouteInformationRequest"/>
            <wsdl:output message="tns:ecoSpeedRouteInformationResponseMessageResponse" wsaw:Action="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd/NDPT/getEcoSpeedRouteInformationResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="NDBinding" type="tns:NDPortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getEcoRoutes">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getEcoSpeedRouteInformation">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="ND">
        <wsdl:port name="NDPort" binding="tns:NDBinding">
            <soap:address location="http://localhost:8080/ode/processes/ND"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
