<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:cdseada-traffic="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cdseadatraffic" xmlns:dtsaccidents="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsaccidents" xmlns:dtsareatraffic="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtsareatraffic" xmlns:dtsbridge="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsbridge" xmlns:dtscongestion="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtscongestion" xmlns:dtssegmenttraffic="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cddtssegmenttraffic" xmlns:dtsweather="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsweather" xmlns:seadatraffic="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/seadatraffic" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/seadatrafficArtifacts" xmlns:trafficinformationcollector="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cdtrafficinformationcollector" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/seadatrafficArtifacts">
  <import location="cdSEADA-TRAFFIC.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cdseadatraffic"/>
  <import location="dtsbridge.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsbridge"/>
  <import location="dtscongestion.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtscongestion"/>
  <import location="trafficinformationcollector.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cdtrafficinformationcollector"/>
  <import location="dtssegmenttraffic.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cddtssegmenttraffic"/>
  <import location="dtsaccidents.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsaccidents"/>
  <import location="seadatraffic.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/seadatraffic"/>
  <import location="dtsareatraffic.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtsareatraffic"/>
  <import location="dtsweather.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsweather"/>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="CDDTSSEGMENTTRAFFICSEADATRAFFICPTPLT">
    <role name="DTS-SEGMENT-TRAFFICSEADA-TRAFFICPTRole" portType="cdseada-traffic:DTS-SEGMENT-TRAFFICSEADA-TRAFFICPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="CDTrafficInformationCollectorSEADATRAFFICPTPLT">
    <role name="TrafficInformationCollectorSEADA-TRAFFICPTRole" portType="cdseada-traffic:TrafficInformationCollectorSEADA-TRAFFICPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="DTSBRIDGEPTPLT">
    <role name="DTS-BRIDGEPTRole" portType="dtsbridge:DTS-BRIDGEPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="DTSCONGESTIONPTPLT">
    <role name="DTS-CONGESTIONPTRole" portType="dtscongestion:DTS-CONGESTIONPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="TrafficInformationCollectorPTPLT">
    <role name="TrafficInformationCollectorPTRole" portType="trafficinformationcollector:TrafficInformationCollectorPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="SEADATRAFFICDTSSEGMENTTRAFFICPTPLT">
    <role name="SEADA-TRAFFICDTS-SEGMENT-TRAFFICPTRole" portType="dtssegmenttraffic:SEADA-TRAFFICDTS-SEGMENT-TRAFFICPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="DTSACCIDENTSPTPLT">
    <role name="DTS-ACCIDENTSPTRole" portType="dtsaccidents:DTS-ACCIDENTSPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="SEADATRAFFICPTPLT">
    <role name="SEADA-TRAFFICPTRole" portType="seadatraffic:SEADA-TRAFFICPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="DTSAREATRAFFICPTPLT">
    <role name="DTS-AREA-TRAFFICPTRole" portType="dtsareatraffic:DTS-AREA-TRAFFICPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="DTSWEATHERPTPLT">
    <role name="DTS-WEATHERPTRole" portType="dtsweather:DTS-WEATHERPT"/>
  </partnerLinkType>
</definitions>
