<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<deploy xmlns="http://www.apache.org/ode/schemas/dd/2007/03" xmlns:baseservice="http://services.chorevolution.eu/" xmlns:cdprocess="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cd/cdSEADA-TRAFFIC/process" xmlns:cdseadatraffic="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cdseadatraffic" xmlns:dtsareatraffic="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtsareatraffic" xmlns:dtssegmenttraffic="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cddtssegmenttraffic" xmlns:seadatraffic="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/seadatraffic">
  <process name="cdprocess:cdSEADA-TRAFFIC">
    <active>true</active>
    <retired>false</retired>
    <process-events generate="none"/>
    <provide partnerLink="CDTrafficInformationCollectorSEADATRAFFICPT">
      <service name="cdseadatraffic:TrafficInformationCollectorSEADA-TRAFFICService" port="TrafficInformationCollectorSEADA-TRAFFICPort"/>
    </provide>
    <provide partnerLink="CDDTSSEGMENTTRAFFICSEADATRAFFICPT">
      <service name="cdseadatraffic:DTS-SEGMENT-TRAFFICSEADA-TRAFFICService" port="DTS-SEGMENT-TRAFFICSEADA-TRAFFICPort"/>
    </provide>
    <invoke partnerLink="SEADATRAFFICPT">
      <service name="seadatraffic:SEADA-TRAFFICService" port="SEADA-TRAFFICPort"/>
    </invoke>
    <invoke partnerLink="DTSAREATRAFFICPT">
      <service name="dtsareatraffic:DTS-AREA-TRAFFICService" port="DTS-AREA-TRAFFICPort"/>
    </invoke>
    <invoke partnerLink="SEADATRAFFICDTSSEGMENTTRAFFICPT">
      <service name="dtssegmenttraffic:SEADA-TRAFFICDTS-SEGMENT-TRAFFICService" port="SEADA-TRAFFICDTS-SEGMENT-TRAFFICPort"/>
    </invoke>
  </process>
  <process name="baseservice:BaseService">
    <process-events generate="none"/>
    <provide partnerLink="ConfigurableService">
      <service name="baseservice:cdSEADA-TRAFFICBaseService" port="ConfigurableServicePort"/>
    </provide>
  </process>
</deploy>
