<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsweather" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DTS-WEATHER" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsweather">
  <types>
    <xsd:schema targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsweather" version="1.0">
	        <xsd:element name="segmentInformationRequestElementRequest" type="tns:segmentInformationRequest"/>
	        <xsd:element name="segmentWeatherInformationResponseElementResponse" type="tns:segmentWeatherInformationResponse"/>  
			<xsd:complexType name="segmentInformationRequest">
				<xsd:sequence>
				    <xsd:element name="waypoint0" type="tns:waypoint"/>
				    <xsd:element name="waypoint1" type="tns:waypoint"/>
				</xsd:sequence>
			</xsd:complexType>	        
		    <xsd:complexType name="waypoint">
		        <xsd:sequence>
		            <xsd:element name="lat" type="xsd:double"/>
		            <xsd:element name="lon" type="xsd:double"/>
		        </xsd:sequence> 
		    </xsd:complexType>	 
			<xsd:complexType name="segmentWeatherInformationResponse">
				<xsd:sequence>
				    <xsd:element name="waypoint0" type="tns:waypoint"/>
				    <xsd:element name="waypoint1" type="tns:waypoint"/>
				    <xsd:element name="type" type="xsd:string"/>		    
				    <xsd:element name="weatherInfo" type="tns:weatherCondition"/>	    
				</xsd:sequence>
			</xsd:complexType>		           
			<xsd:complexType name="weatherCondition">
			    <xsd:sequence>
			        <xsd:element name="roadTemperature" type="xsd:double"/>
			        <xsd:element name="airTemperature" type="xsd:double"/>   
			        <xsd:element name="airRelativeHumidity" type="xsd:double"/>
			        <xsd:element name="windForce" type="xsd:double"/>
			    </xsd:sequence>
			</xsd:complexType>	             
	    </xsd:schema>
  </types>
  <message name="segmentInformationRequest">
    <part element="tns:segmentInformationRequestElementRequest" name="parameters">
    </part>
  </message>
  <message name="segmentWeatherInformationResponse">
    <part element="tns:segmentWeatherInformationResponseElementResponse" name="parameters">
    </part>
  </message>
  <portType name="DTS-WEATHERPT">
    <operation name="segmentWeatherInformation">
      <input message="tns:segmentInformationRequest">
    </input>
      <output message="tns:segmentWeatherInformationResponse">
    </output>
    </operation>
  </portType>
  <binding name="DTS-WEATHERBinding" type="tns:DTS-WEATHERPT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="segmentWeatherInformation">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DTS-WEATHERService">
    <port binding="tns:DTS-WEATHERBinding" name="DTS-WEATHERPort">
      <soap:address location="http://localhost:9090/bcDTS-WEATHER/bcDTS-WEATHER"/>
    </port>
  </service>
</definitions>
