<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:dts-segment-traffic="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cddtssegmenttraffic" xmlns:properties="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/properties" xmlns:seada-traffic="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cdseadatraffic" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/propertiesAliases" xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="propertiesAliases" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/propertiesAliases">
  <import location="cdSEADA-TRAFFIC.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cdseadatraffic"/>
  <import location="dtssegmenttraffic.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cddtssegmenttraffic"/>
  <vprop:propertyAlias messageType="seada-traffic:areaOfInterestRequestMessageRequest" part="parameters" propertyName="properties:chorID">
    <vprop:query>choreographyId/choreographyId</vprop:query>
  </vprop:propertyAlias>
  <vprop:propertyAlias messageType="seada-traffic:segmentTrafficInformationResponseMessageRequest" part="parameters" propertyName="properties:chorID">
    <vprop:query>choreographyId/choreographyId</vprop:query>
  </vprop:propertyAlias>
  <vprop:propertyAlias messageType="dts-segment-traffic:segmentTrafficInformationRequestMessageRequest" part="parameters" propertyName="properties:chorID">
    <vprop:query>choreographyId/choreographyId</vprop:query>
  </vprop:propertyAlias>
</definitions>
