<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsaccidents" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DTS-ACCIDENTS" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsaccidents">
  <types>
    <xsd:schema targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsaccidents" version="1.0">
	        <xsd:element name="segmentInformationRequestElementRequest" type="tns:segmentInformationRequest"/>
	        <xsd:element name="segmentAccidentInformationResponseElementResponse" type="tns:segmentAccidentInformationResponse"/>      
			<xsd:complexType name="segmentInformationRequest">
				<xsd:sequence>
				    <xsd:element name="waypoint0" type="tns:waypoint"/>
				    <xsd:element name="waypoint1" type="tns:waypoint"/>
				</xsd:sequence>
			</xsd:complexType>	        
		    <xsd:complexType name="waypoint">
		        <xsd:sequence>
		            <xsd:element name="lat" type="xsd:double"/>
		            <xsd:element name="lon" type="xsd:double"/>
		        </xsd:sequence> 
		    </xsd:complexType>         
			<xsd:complexType name="segmentAccidentInformationResponse">
				<xsd:sequence>
				    <xsd:element name="waypoint0" type="tns:waypoint"/>
				    <xsd:element name="waypoint1" type="tns:waypoint"/>
				    <xsd:element name="situationInfo" type="tns:situationInfo"/>
				    <xsd:element name="type" type="xsd:string"/>		    
				</xsd:sequence>
			</xsd:complexType>
		    <xsd:complexType name="accidentInfo">
		        <xsd:sequence>
		            <xsd:element name="longitude" type="xsd:double"/>
		            <xsd:element name="latitude" type="xsd:double"/>
		            <xsd:element name="messageCodeValue" type="xsd:string"/>
		            <xsd:element name="messageTypeValue" type="xsd:string"/>
		            <xsd:element name="severityCode" type="xsd:int"/>
		            <xsd:element name="description" type="xsd:string"/>
		        </xsd:sequence>
		    </xsd:complexType>	
			<xsd:complexType name="situationInfo">
			    <xsd:sequence>
				    <xsd:sequence maxOccurs="unbounded" minOccurs="1">
				        <xsd:element name="accidents" type="tns:accidentInfo"/>
				    </xsd:sequence>
				    <xsd:element name="situationSummaryInfo" type="xsd:string"/>
				    <xsd:element name="type" type="xsd:string"/>		    
			    </xsd:sequence>
			</xsd:complexType>				
		    <xsd:complexType name="accidentInformation">
		        <xsd:sequence>
		            <xsd:element name="longitude" type="xsd:double"/>
		            <xsd:element name="latitude" type="xsd:double"/>
		            <xsd:element name="messageCodeValue" type="xsd:string"/>
		            <xsd:element name="messageTypeValue" type="xsd:string"/>
		            <xsd:element name="severityCode" type="xsd:int"/>
					<xsd:element name="description" type="xsd:string"/>	            
		        </xsd:sequence> 
		    </xsd:complexType> 			
		</xsd:schema>
  </types>
  <message name="segmentInformationRequest">
    <part element="tns:segmentInformationRequestElementRequest" name="parameters">
    </part>
  </message>
  <message name="segmentAccidentInformationResponse">
    <part element="tns:segmentAccidentInformationResponseElementResponse" name="parameters">
    </part>
  </message>
  <portType name="DTS-ACCIDENTSPT">
    <operation name="segmentAccidentInformation">
      <input message="tns:segmentInformationRequest">
    </input>
      <output message="tns:segmentAccidentInformationResponse">
    </output>
    </operation>
  </portType>
  <binding name="DTS-ACCIDENTSBinding" type="tns:DTS-ACCIDENTSPT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="segmentAccidentInformation">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DTS-ACCIDENTSService">
    <port binding="tns:DTS-ACCIDENTSBinding" name="DTS-ACCIDENTSPort">
      <soap:address location="http://localhost:9090/bcDTS-ACCIDENTS/bcDTS-ACCIDENTS"/>
    </port>
  </service>
</definitions>
