<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsbridge" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DTS-BRIDGE" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsbridge">
  <types>
    <xsd:schema targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsbridge" version="1.0">
	        <xsd:element name="segmentInformationRequestElementRequest" type="tns:segmentInformationRequest"/>
	        <xsd:element name="segmentBridgeInformationResponseElementResponse" type="tns:segmentBridgeInformationResponse"/>       
	        	<xsd:complexType name="segmentInformationRequest">
				<xsd:sequence>
				    <xsd:element name="waypoint0" type="tns:waypoint"/>
				    <xsd:element name="waypoint1" type="tns:waypoint"/>
				</xsd:sequence>
			</xsd:complexType>	
			<xsd:complexType name="waypoint">
			    <xsd:sequence>
			        <xsd:element name="lat" type="xsd:double"/>
			        <xsd:element name="lon" type="xsd:double"/>
			    </xsd:sequence> 
			</xsd:complexType>
			<xsd:complexType name="segmentBridgeInformationResponse">
				<xsd:sequence>
				    <xsd:element name="waypoint0" type="tns:waypoint"/>
				    <xsd:element name="waypoint1" type="tns:waypoint"/>
				    <xsd:element name="bridgeStatus" type="xsd:boolean"/>
				    <xsd:element name="type" type="xsd:string"/>	
					<xsd:element name="closureStatus" type="tns:closureStatus"/>
					<xsd:element name="nextClosure" type="tns:nextClosure"/>			    	    
				</xsd:sequence>
			</xsd:complexType>			    
	        <xsd:complexType name="closureStatus">
	            <xsd:sequence>
	                <xsd:element name="isClosed" type="xsd:boolean"/>
	                <xsd:element name="opensAtTimeMillis" type="xsd:long"/>
	            </xsd:sequence>
	        </xsd:complexType>       
	        <xsd:complexType name="nextClosure">
	            <xsd:sequence>
	                <xsd:element name="fromMillis" type="xsd:long"/>
	                <xsd:element name="toMillis" type="xsd:long"/>
	            </xsd:sequence>
	        </xsd:complexType>  
	    </xsd:schema>
  </types>
  <message name="segmentInformationRequest">
    <part element="tns:segmentInformationRequestElementRequest" name="parameters">
    </part>
  </message>
  <message name="segmentBridgeInformationResponse">
    <part element="tns:segmentBridgeInformationResponseElementResponse" name="parameters">
    </part>
  </message>
  <portType name="DTS-BRIDGEPT">
    <operation name="bridgeStatusInformation">
      <input message="tns:segmentInformationRequest">
    </input>
      <output message="tns:segmentBridgeInformationResponse">
    </output>
    </operation>
  </portType>
  <binding name="DTS-BRIDGEBinding" type="tns:DTS-BRIDGEPT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="bridgeStatusInformation">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DTS-BRIDGEService">
    <port binding="tns:DTS-BRIDGEBinding" name="DTS-BRIDGEPort">
      <soap:address location="http://localhost:9090/bcDTS-BRIDGE/bcDTS-BRIDGE"/>
    </port>
  </service>
</definitions>
