<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtscongestion" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DTS-CONGESTION" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtscongestion">
  <types>
    <xsd:schema targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtscongestion" version="1.0">
	        <xsd:element name="segmentInformationRequestElementRequest" type="tns:segmentInformationRequest"/>
	        <xsd:element name="segmentCongestionInformationResponseElementResponse" type="tns:segmentCongestionInformationResponse"/> 
			<xsd:complexType name="segmentInformationRequest">
				<xsd:sequence>
				    <xsd:element name="waypoint0" type="tns:waypoint"/>
				    <xsd:element name="waypoint1" type="tns:waypoint"/>
				</xsd:sequence>
			</xsd:complexType>	        
			<xsd:complexType name="waypoint">
			    <xsd:sequence>
			        <xsd:element name="lat" type="xsd:double"/>
			        <xsd:element name="lon" type="xsd:double"/>
			    </xsd:sequence> 
			</xsd:complexType>
			<xsd:complexType name="segmentCongestionInformationResponse">
				<xsd:sequence>
					<xsd:element name="speed" type="xsd:double"/>
				    <xsd:element name="congestion" type="xsd:double"/>	
				    <xsd:element name="type" type="xsd:string"/>		    		
				    <xsd:element name="waypoint0" type="tns:waypoint"/>
				    <xsd:element name="waypoint1" type="tns:waypoint"/>
				</xsd:sequence>
			</xsd:complexType>				        	      
    		</xsd:schema>
  </types>
  <message name="segmentCongestionInformationResponse">
    <part element="tns:segmentCongestionInformationResponseElementResponse" name="parameters">
    </part>
  </message>
  <message name="segmentInformationRequest">
    <part element="tns:segmentInformationRequestElementRequest" name="parameters">
    </part>
  </message>
  <portType name="DTS-CONGESTIONPT">
    <operation name="segmentCongestionInformation">
      <input message="tns:segmentInformationRequest">
    </input>
      <output message="tns:segmentCongestionInformationResponse">
    </output>
    </operation>
  </portType>
  <binding name="DTS-CONGESTIONBinding" type="tns:DTS-CONGESTIONPT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="segmentCongestionInformation">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DTS-CONGESTIONService">
    <port binding="tns:DTS-CONGESTIONBinding" name="DTS-CONGESTIONPort">
      <soap:address location="http://localhost:9090/bcDTS-CONGESTION/bcDTS-CONGESTION"/>
    </port>
  </service>
</definitions>
