{
  "name": "myexpressapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "grunt": "grunt",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dateformat": "^3.0.2",
    "mysql": "^2.15.0",
    "polyline": "^0.2.0",
    "request": "^2.83.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "nodemon": "^1.14.12",
    "superagent": "^3.8.2"
  }
}
