<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd
           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.2.xsd
           http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.2.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.2.xsd">
          
 	<util:properties id="cfgproperties" location="classpath:config.properties"/> 
    
    <!-- Component scan to use dummy Implementation  -->
    <!-- Scans for application @Component and @Service to deploy -->
      <context:component-scan base-package="eu.chorevolution.urbantrafficcoordination.seada.services.dtsgoogle.business.impl.dummy" />  

  	 <!-- Component scan to use rest Implementation  --> 
     <!-- Scans for application @Component and @Service to deploy -->
<!-- 	<context:component-scan base-package="eu.chorevolution.urbantrafficcoordination.seada.services.dtsgoogle.business.impl.rest" />--> 
 	

</beans>
