<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/seadaseatsa" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="seadaseatsa" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/seadaseatsa">
  <wsdl:types>
    <xsd:schema xmlns="http://eu.chorevolution.urbantrafficcoordination.seada/seadaseatsa" elementFormDefault="unqualified" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/seadaseatsa">
    <xsd:complexType name="waypoint">
        <xsd:sequence>
            <xsd:element name="lat" type="xsd:double"/>
            <xsd:element name="lon" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="weatherCondition">
        <xsd:sequence>
            <xsd:element name="roadTemperature" type="xsd:double"/>
            <xsd:element name="airTemperature" type="xsd:double"/>
            <xsd:element name="airRelativeHumidity" type="xsd:double"/>
            <xsd:element name="windForce" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="accidentInfo">
        <xsd:sequence>
            <xsd:element name="longitude" type="xsd:double"/>
            <xsd:element name="latitude" type="xsd:double"/>
            <xsd:element name="messageCodeValue" type="xsd:string"/>
            <xsd:element name="messageTypeValue" type="xsd:string"/>
            <xsd:element name="severityCode" type="xsd:int"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="situationInfo">
        <xsd:sequence>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="accidents" type="accidentInfo"/>
            </xsd:sequence>
            <xsd:element name="situationSummaryInfo" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="congestionInfo">
        <xsd:sequence>
            <xsd:element name="speed" type="xsd:double"/>
            <xsd:element name="congestion" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="routeSegment">
        <xsd:sequence>
            <xsd:element name="waypoint0" type="waypoint"/>
            <xsd:element name="waypoint1" type="waypoint"/>
            <xsd:element name="instruction" type="xsd:string"/>
            <xsd:element name="time" type="xsd:int"/>
            <xsd:element name="distance" type="xsd:int"/>
            <xsd:element name="polyline" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="routeSegmentInfo">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="routeSegment" type="routeSegment"/>
            <xsd:element name="bridgeStatus" type="xsd:int"/>
            <xsd:element name="weatherInfo" type="weatherCondition"/>
            <xsd:element name="situationInfo" type="situationInfo"/>
            <xsd:element name="ecoValue" type="xsd:double"/>
            <xsd:element name="congestion" type="xsd:double"/>
            <xsd:element name="speed" type="xsd:double"/>
            <xsd:element name="updatedAt" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="route">
        <xsd:sequence>
            <xsd:element name="origin" type="waypoint"/>
            <xsd:element name="destination" type="waypoint"/>
            <xsd:element name="routePolyline" type="xsd:string"/>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="routeSegments" type="routeSegment"/>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="routeData">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="provider" type="xsd:string"/>
            <xsd:element name="origin" type="waypoint"/>
            <xsd:element name="destination" type="waypoint"/>
            <xsd:element name="routePolyline" type="xsd:string"/>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="routeSegments" type="routeSegment"/>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="routeInfo">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="provider" type="xsd:string"/>
            <xsd:element name="origin" type="waypoint"/>
            <xsd:element name="destination" type="waypoint"/>
            <xsd:element name="routePolyline" type="xsd:string"/>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="routeSegmentInfo" type="routeSegmentInfo"/>
            </xsd:sequence>
            <xsd:element name="eco" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ecoRoutesRequest">
        <xsd:sequence>
            <xsd:element name="origin" type="waypoint"/>
            <xsd:element name="destination" type="waypoint"/>
            <xsd:element name="option" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ecoFriendlyRoutesInformationRequest">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="routes" type="routeData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="routesRequest">
        <xsd:sequence>
            <xsd:element name="origin" type="waypoint"/>
            <xsd:element name="destination" type="waypoint"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="routesSuggestion">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="routes" type="route"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="trafficRouteInformationRequest">
        <xsd:sequence>
            <xsd:element name="trafficRoute" type="routeData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="trafficRouteInformationResponse">
        <xsd:sequence>
            <xsd:element name="trafficRouteInfo" type="routeInfo"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ecoFriendlyRoutesInformationResponse">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="routes" type="routeInfo"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ecoRoutesResponse">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="routes" type="routeInfo"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ecoSpeedRouteInformationRequest">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="routeSegments" type="routeSegment"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ecoSpeedRouteInformationResponse">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="routeSegmentInfo" type="routeSegmentInfo"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ecoSpeedRouteInformationRequestType">
        <xsd:sequence>
            <xsd:element name="choreographyId" type="choreographyInstanceRequest"/>
            <xsd:element name="senderParticipantName" type="xsd:string"/>
            <xsd:element name="receiverParticipantName" type="xsd:string"/>
            <xsd:element name="choreographyTaskName" type="xsd:string"/>
            <xsd:element name="inputMessageName" type="xsd:string"/>
            <xsd:element name="inputMessageData" type="ecoSpeedRouteInformationRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ecoSpeedRouteInformationRequestElementRequest" type="ecoSpeedRouteInformationRequestType"/>
    <xsd:element name="ecoSpeedRouteInformationRequestElementResponse" type="ecoSpeedRouteInformationRequestReturnType"/>
    <xsd:complexType name="ecoSpeedRouteInformationRequestReturnType">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="choreographyInstanceRequest">
        <xsd:sequence>
            <xsd:element name="choreographyId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="sendRequestType">
        <xsd:sequence>
            <xsd:element name="choreographyId" type="choreographyInstanceRequest"/>
            <xsd:element name="senderParticipantName" type="xsd:string"/>
            <xsd:element name="receiverParticipantName" type="xsd:string"/>
            <xsd:element name="choreographyTaskName" type="xsd:string"/>
            <xsd:element name="inputMessageName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="trafficRouteInformationRequestReturnType">
        <xsd:sequence>
            <xsd:element name="inputMessageData" type="trafficRouteInformationRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="receiveTrafficRouteInformationResponseType">
        <xsd:sequence>
            <xsd:element name="choreographyId" type="choreographyInstanceRequest"/>
            <xsd:element name="senderParticipantName" type="xsd:string"/>
            <xsd:element name="receiverParticipantName" type="xsd:string"/>
            <xsd:element name="choreographyTaskName" type="xsd:string"/>
            <xsd:element name="outputMessageName" type="xsd:string"/>
            <xsd:element name="outputMessageData" type="trafficRouteInformationResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="receiveTrafficRouteInformationResponseReturnType">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:element name="receiveTrafficRouteInformationResponseElementRequest" type="receiveTrafficRouteInformationResponseType"/>
    <xsd:element name="receiveTrafficRouteInformationResponseElementResponse" type="receiveTrafficRouteInformationResponseReturnType"/>
    <xsd:element name="sendEcoSpeedRouteInformationResponseElementRequest" type="sendRequestType"/>
    <xsd:complexType name="ecoSpeedRouteInformationResponseReturnType">
        <xsd:sequence>
            <xsd:element name="inputMessageData" type="ecoSpeedRouteInformationResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="sendEcoSpeedRouteInformationResponseElementResponse" type="ecoSpeedRouteInformationResponseReturnType"/>
    <xsd:complexType name="ecoFriendlyRoutesInformationRequestType">
        <xsd:sequence>
            <xsd:element name="choreographyId" type="choreographyInstanceRequest"/>
            <xsd:element name="senderParticipantName" type="xsd:string"/>
            <xsd:element name="receiverParticipantName" type="xsd:string"/>
            <xsd:element name="choreographyTaskName" type="xsd:string"/>
            <xsd:element name="inputMessageName" type="xsd:string"/>
            <xsd:element name="inputMessageData" type="ecoFriendlyRoutesInformationRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ecoFriendlyRoutesInformationRequestElementRequest" type="ecoFriendlyRoutesInformationRequestType"/>
    <xsd:element name="ecoFriendlyRoutesInformationRequestElementResponse" type="ecoFriendlyRoutesInformationRequestReturnType"/>
    <xsd:complexType name="ecoFriendlyRoutesInformationRequestReturnType">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="sendRequestTypeWithLoop">
        <xsd:sequence>
            <xsd:element name="choreographyId" type="choreographyInstanceRequest"/>
            <xsd:element name="senderParticipantName" type="xsd:string"/>
            <xsd:element name="receiverParticipantName" type="xsd:string"/>
            <xsd:element name="choreographyTaskName" type="xsd:string"/>
            <xsd:element name="inputMessageName" type="xsd:string"/>
            <xsd:element name="loopIndexes" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="sendTrafficRouteInformationRequestElementRequest" type="sendRequestTypeWithLoop"/>
    <xsd:element name="sendTrafficRouteInformationRequestElementResponse" type="trafficRouteInformationRequestReturnType"/>
    <xsd:element name="sendEcoFriendlyRoutesInformationResponseElementRequest" type="sendRequestType"/>
    <xsd:complexType name="ecoFriendlyRoutesInformationResponseReturnType">
        <xsd:sequence>
            <xsd:element name="inputMessageData" type="ecoFriendlyRoutesInformationResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="sendEcoFriendlyRoutesInformationResponseElementResponse" type="ecoFriendlyRoutesInformationResponseReturnType"/>
</xsd:schema>
  </wsdl:types>
  <wsdl:message name="ecoFriendlyRoutesInformationRequestMessageResponse">
    <wsdl:part element="tns:ecoFriendlyRoutesInformationRequestElementResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendEcoSpeedRouteInformationResponseMessageRequest">
    <wsdl:part element="tns:sendEcoSpeedRouteInformationResponseElementRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendEcoFriendlyRoutesInformationResponseMessageRequest">
    <wsdl:part element="tns:sendEcoFriendlyRoutesInformationResponseElementRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="receiveTrafficRouteInformationResponseMessageResponse">
    <wsdl:part element="tns:receiveTrafficRouteInformationResponseElementResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ecoSpeedRouteInformationRequestMessageResponse">
    <wsdl:part element="tns:ecoSpeedRouteInformationRequestElementResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendTrafficRouteInformationRequestMessageRequest">
    <wsdl:part element="tns:sendTrafficRouteInformationRequestElementRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ecoSpeedRouteInformationRequestMessageRequest">
    <wsdl:part element="tns:ecoSpeedRouteInformationRequestElementRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendTrafficRouteInformationRequestMessageResponse">
    <wsdl:part element="tns:sendTrafficRouteInformationRequestElementResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ecoFriendlyRoutesInformationRequestMessageRequest">
    <wsdl:part element="tns:ecoFriendlyRoutesInformationRequestElementRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendEcoFriendlyRoutesInformationResponseMessageResponse">
    <wsdl:part element="tns:sendEcoFriendlyRoutesInformationResponseElementResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="receiveTrafficRouteInformationResponseMessageRequest">
    <wsdl:part element="tns:receiveTrafficRouteInformationResponseElementRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendEcoSpeedRouteInformationResponseMessageResponse">
    <wsdl:part element="tns:sendEcoSpeedRouteInformationResponseElementResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="SEADA-SEATSAPT">
    <wsdl:operation name="getEcoSpeedRouteInformation">
      <wsdl:input message="tns:ecoSpeedRouteInformationRequestMessageRequest">
    </wsdl:input>
      <wsdl:output message="tns:ecoSpeedRouteInformationRequestMessageResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="receiveTrafficRouteInformationResponse">
      <wsdl:input message="tns:receiveTrafficRouteInformationResponseMessageRequest">
    </wsdl:input>
      <wsdl:output message="tns:receiveTrafficRouteInformationResponseMessageResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendEcoSpeedRouteInformationResponse">
      <wsdl:input message="tns:sendEcoSpeedRouteInformationResponseMessageRequest">
    </wsdl:input>
      <wsdl:output message="tns:sendEcoSpeedRouteInformationResponseMessageResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getEcoFriendlyRoutesInformation">
      <wsdl:input message="tns:ecoFriendlyRoutesInformationRequestMessageRequest">
    </wsdl:input>
      <wsdl:output message="tns:ecoFriendlyRoutesInformationRequestMessageResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendTrafficRouteInformationRequest">
      <wsdl:input message="tns:sendTrafficRouteInformationRequestMessageRequest">
    </wsdl:input>
      <wsdl:output message="tns:sendTrafficRouteInformationRequestMessageResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendEcoFriendlyRoutesInformationResponse">
      <wsdl:input message="tns:sendEcoFriendlyRoutesInformationResponseMessageRequest">
    </wsdl:input>
      <wsdl:output message="tns:sendEcoFriendlyRoutesInformationResponseMessageResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SEADA-SEATSABinding" type="tns:SEADA-SEATSAPT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getEcoSpeedRouteInformation">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="receiveTrafficRouteInformationResponse">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendEcoSpeedRouteInformationResponse">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getEcoFriendlyRoutesInformation">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendTrafficRouteInformationRequest">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendEcoFriendlyRoutesInformationResponse">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SEADA-SEATSAService">
    <wsdl:port binding="tns:SEADA-SEATSABinding" name="SEADA-SEATSAPort">
      <soap:address location="http://localhost:9090/SEADA-SEATSA/SEADA-SEATSA"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
