<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:cdseada-traffic="http://eu.chorevolution.urbantrafficcoordination.seada/cdseadatraffic" xmlns:dtsaccidents="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsaccidents" xmlns:dtsbridge="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsbridge" xmlns:dtscongestion="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtscongestion" xmlns:dtsgoogle="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtsgoogle" xmlns:dtshere="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtshere" xmlns:dtsweather="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsweather" xmlns:nd="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd" xmlns:seadasearp="http://eu.chorevolution.urbantrafficcoordination.seada/cdseadasearp" xmlns:seadaseatsa="http://eu.chorevolution.urbantrafficcoordination.seada/cdseadaseatsa" xmlns:seadatraffic="http://eu.chorevolution.urbantrafficcoordination.seada/seadatraffic" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/seadatrafficArtifacts" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/seadatrafficArtifacts">
  <import location="cdSEADA-TRAFFIC.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/cdseadatraffic"/>
  <import location="dtshere.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtshere"/>
  <import location="dtsgoogle.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtsgoogle"/>
  <import location="dtsbridge.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsbridge"/>
  <import location="seadaseatsa.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/cdseadaseatsa"/>
  <import location="nd.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd"/>
  <import location="dtscongestion.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtscongestion"/>
  <import location="dtsaccidents.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsaccidents"/>
  <import location="seadasearp.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/cdseadasearp"/>
  <import location="seadatraffic.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/seadatraffic"/>
  <import location="dtsweather.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsweather"/>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="CDSEADASEATSASEADATRAFFICPTPLT">
    <role name="SEADA-SEATSASEADA-TRAFFICPTRole" portType="cdseada-traffic:SEADA-SEATSASEADA-TRAFFICPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="DTSHEREPTPLT">
    <role name="DTS-HEREPTRole" portType="dtshere:DTS-HEREPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="DTSGOOGLEPTPLT">
    <role name="DTS-GOOGLEPTRole" portType="dtsgoogle:DTS-GOOGLEPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="DTSBRIDGEPTPLT">
    <role name="DTS-BRIDGEPTRole" portType="dtsbridge:DTS-BRIDGEPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="NDSEADASEATSAPTPLT">
    <role name="NDSEADA-SEATSAPTRole" portType="seadaseatsa:NDSEADA-SEATSAPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="SEADASEARPSEADASEATSAPTPLT">
    <role name="SEADA-SEARPSEADA-SEATSAPTRole" portType="seadaseatsa:SEADA-SEARPSEADA-SEATSAPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="SEADATRAFFICSEADASEATSAPTPLT">
    <role name="SEADA-TRAFFICSEADA-SEATSAPTRole" portType="seadaseatsa:SEADA-TRAFFICSEADA-SEATSAPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="SEADASEATSANDPTPLT">
    <role name="SEADA-SEATSANDPTRole" portType="nd:SEADA-SEATSANDPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="NDPTPLT">
    <role name="NDPTRole" portType="nd:NDPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="SEADASEARPNDPTPLT">
    <role name="SEADA-SEARPNDPTRole" portType="nd:SEADA-SEARPNDPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="DTSCONGESTIONPTPLT">
    <role name="DTS-CONGESTIONPTRole" portType="dtscongestion:DTS-CONGESTIONPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="DTSACCIDENTSPTPLT">
    <role name="DTS-ACCIDENTSPTRole" portType="dtsaccidents:DTS-ACCIDENTSPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="NDSEADASEARPPTPLT">
    <role name="NDSEADA-SEARPPTRole" portType="seadasearp:NDSEADA-SEARPPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="SEADASEATSASEADASEARPPTPLT">
    <role name="SEADA-SEATSASEADA-SEARPPTRole" portType="seadasearp:SEADA-SEATSASEADA-SEARPPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="SEADATRAFFICPTPLT">
    <role name="SEADA-TRAFFICPTRole" portType="seadatraffic:SEADA-TRAFFICPT"/>
  </partnerLinkType>
  <partnerLinkType xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="DTSWEATHERPTPLT">
    <role name="DTS-WEATHERPTRole" portType="dtsweather:DTS-WEATHERPT"/>
  </partnerLinkType>
</definitions>
