<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cdtrafficinformationcollector" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="cdtrafficinformationcollector" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cdtrafficinformationcollector">
  <wsdl:types>
    <xsd:schema xmlns="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cdtrafficinformationcollector" elementFormDefault="unqualified" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.trafficinformationcollection/cdtrafficinformationcollector">
    <xsd:complexType name="waypoint">
        <xsd:sequence>
            <xsd:element name="lat" type="xsd:double"/>
            <xsd:element name="lon" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="weatherCondition">
        <xsd:sequence>
            <xsd:element name="roadTemperature" type="xsd:double"/>
            <xsd:element name="airTemperature" type="xsd:double"/>
            <xsd:element name="airRelativeHumidity" type="xsd:double"/>
            <xsd:element name="windForce" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="situationInfo">
        <xsd:sequence>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="accidents" type="accidentInfo"/>
            </xsd:sequence>
            <xsd:element name="situationSummaryInfo" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="routeSegmentPoints">
        <xsd:sequence>
            <xsd:element name="waypoint0" type="waypoint"/>
            <xsd:element name="waypoint1" type="waypoint"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="routeSegmentTrafficInfo">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="routeSegmentPoints" type="routeSegmentPoints"/>
            <xsd:element name="bridgeStatus" type="xsd:int"/>
            <xsd:element name="weatherInfo" type="weatherCondition"/>
            <xsd:element name="situationInfo" type="situationInfo"/>
            <xsd:element name="ecoValue" type="xsd:double"/>
            <xsd:element name="congestion" type="xsd:double"/>
            <xsd:element name="speed" type="xsd:double"/>
            <xsd:element name="updatedAt" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="areaOfInterestRequest">
        <xsd:sequence>
            <xsd:element name="areaName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="areaSegmentsRequest">
        <xsd:sequence>
            <xsd:element name="origin" type="waypoint"/>
            <xsd:element name="destination" type="waypoint"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="areaSegmentsResponse">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="areaSegments" type="routeSegmentPoints"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="segmentTrafficInformationRequest">
        <xsd:sequence>
            <xsd:element name="waypoint0" type="waypoint"/>
            <xsd:element name="waypoint1" type="waypoint"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="segmentInformationRequest">
        <xsd:sequence>
            <xsd:element name="waypoint0" type="waypoint"/>
            <xsd:element name="waypoint1" type="waypoint"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="segmentAccidentInformationResponse">
        <xsd:sequence>
            <xsd:element name="waypoint0" type="waypoint"/>
            <xsd:element name="waypoint1" type="waypoint"/>
            <xsd:element name="situationInfo" type="situationInfo"/>
            <xsd:element name="type" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="accidentInfo">
        <xsd:sequence>
            <xsd:element name="longitude" type="xsd:double"/>
            <xsd:element name="latitude" type="xsd:double"/>
            <xsd:element name="messageCodeValue" type="xsd:string"/>
            <xsd:element name="messageTypeValue" type="xsd:string"/>
            <xsd:element name="severityCode" type="xsd:int"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="segmentBridgeInformationResponse">
        <xsd:sequence>
            <xsd:element name="waypoint0" type="waypoint"/>
            <xsd:element name="waypoint1" type="waypoint"/>
            <xsd:element name="bridgeStatus" type="xsd:boolean"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="closureStatus" type="closureStatus"/>
            <xsd:element name="nextClosure" type="nextClosure"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="closureStatus">
        <xsd:sequence>
            <xsd:element name="isClosed" type="xsd:boolean"/>
            <xsd:element name="opensAtTimeMillis" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="nextClosure">
        <xsd:sequence>
            <xsd:element name="fromMillis" type="xsd:long"/>
            <xsd:element name="toMillis" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="segmentCongestionInformationResponse">
        <xsd:sequence>
            <xsd:element name="speed" type="xsd:double"/>
            <xsd:element name="congestion" type="xsd:double"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="waypoint0" type="waypoint"/>
            <xsd:element name="waypoint1" type="waypoint"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="segmentWeatherInformationResponse">
        <xsd:sequence>
            <xsd:element name="waypoint0" type="waypoint"/>
            <xsd:element name="waypoint1" type="waypoint"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="weatherInfo" type="weatherCondition"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="segmentTrafficInformationResponse">
        <xsd:sequence>
            <xsd:element name="segment" type="routeSegmentTrafficInfo"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="areaTrafficInformation">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="areaSegmentsTrafficInfo" type="routeSegmentTrafficInfo"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="choreographyInstanceRequest">
        <xsd:sequence>
            <xsd:element name="choreographyId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="areaOfInterestRequestType">
        <xsd:sequence>
            <xsd:element name="messageData" type="areaOfInterestRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="areaOfInterestRequestElementRequest" type="areaOfInterestRequestType"/>
</xsd:schema>
  </wsdl:types>
  <wsdl:message name="areaOfInterestRequestMessageRequest">
    <wsdl:part element="tns:areaOfInterestRequestElementRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="TrafficInformationCollectorPT">
    <wsdl:operation name="setAreaOfInterest">
      <wsdl:input message="tns:areaOfInterestRequestMessageRequest">
    </wsdl:input>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TrafficInformationCollectorBinding" type="tns:TrafficInformationCollectorPT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="setAreaOfInterest">
      <soap:operation soapAction=""/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TrafficInformationCollectorService">
    <wsdl:port binding="tns:TrafficInformationCollectorBinding" name="TrafficInformationCollectorPort">
      <soap:address location="http://localhost:8080/ode/processes/TrafficInformationCollector"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
