<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<deploy xmlns="http://www.apache.org/ode/schemas/dd/2007/03" xmlns:baseservice="http://services.chorevolution.eu/" xmlns:cdnd="http://eu.chorevolution.urbantrafficcoordination.seada/cdnd" xmlns:cdprocess="http://eu.chorevolution.urbantrafficcoordination.seada/cd/cdND/process" xmlns:seadasearp="http://eu.chorevolution.urbantrafficcoordination.seada/cdseadasearp" xmlns:seadaseatsa="http://eu.chorevolution.urbantrafficcoordination.seada/cdseadaseatsa">
  <process name="cdprocess:cdND">
    <active>true</active>
    <retired>false</retired>
    <process-events generate="all"/>
    <provide partnerLink="cdnd">
      <service name="cdnd:NDService" port="NDPort"/>
    </provide>
    <provide partnerLink="seadasearp">
      <service name="cdnd:SEADA-SEARPNDService" port="SEADA-SEARPNDPort"/>
    </provide>
    <provide partnerLink="seadaseatsa">
      <service name="cdnd:SEADA-SEATSANDService" port="SEADA-SEATSANDPort"/>
    </provide>
    <invoke partnerLink="NDSEADASEARPPT">
      <service name="seadasearp:NDSEADA-SEARPService" port="NDSEADA-SEARPPort"/>
    </invoke>
    <invoke partnerLink="NDSEADASEATSAPT">
      <service name="seadaseatsa:NDSEADA-SEATSAService" port="NDSEADA-SEATSAPort"/>
    </invoke>
  </process>
  <process name="baseservice:BaseService">
    <process-events generate="all"/>
    <provide partnerLink="ConfigurableService">
      <service name="baseservice:cdNDBaseService" port="ConfigurableServicePort"/>
    </provide>
  </process>
</deploy>
