<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtshere" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DTS-HERE" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtshere">
  <types>
    <xsd:schema targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtshere" version="1.0">
	        <xsd:element name="routesRequestElementRequest" type="tns:routesRequest"/>
	        <xsd:element name="routesSuggestionResponseElementResponse" type="tns:routesSuggestion"/>         
			<xsd:complexType name="routesRequest">
				<xsd:sequence>
				    <xsd:element name="origin" type="tns:waypoint"/>
				    <xsd:element name="destination" type="tns:waypoint"/>
				</xsd:sequence>
		    </xsd:complexType> 
		    <xsd:complexType name="waypoint">
		        <xsd:sequence>
		            <xsd:element name="lat" type="xsd:double"/>
		            <xsd:element name="lon" type="xsd:double"/>
		        </xsd:sequence> 
		    </xsd:complexType>
		    <xsd:complexType name="routesSuggestion">      
				<xsd:sequence maxOccurs="unbounded" minOccurs="1">
				    <xsd:element name="routes" type="tns:route"/>
				</xsd:sequence>
		    </xsd:complexType>	
		    <xsd:complexType name="route">
				<xsd:sequence>
					<xsd:element name="origin" type="tns:waypoint"/>
				    <xsd:element name="destination" type="tns:waypoint"/>
					<xsd:element name="routePolyline" type="xsd:string"/>
					<xsd:sequence maxOccurs="unbounded" minOccurs="1">
				        <xsd:element name="routeSegments" type="tns:routeSegment"/>
				    </xsd:sequence>
				</xsd:sequence>
		    </xsd:complexType>	
		    <xsd:complexType name="routeSegment">
				<xsd:sequence>
				    <xsd:element name="waypoint0" type="tns:waypoint"/>
				    <xsd:element name="waypoint1" type="tns:waypoint"/>
					<xsd:element name="instruction" type="xsd:string"/>
					<xsd:element name="time" type="xsd:int"/>
					<xsd:element name="distance" type="xsd:int"/>
					<xsd:element name="polyline" type="xsd:string"/>
				</xsd:sequence>
		    </xsd:complexType>		    		    	    		                
	    </xsd:schema>
  </types>
  <message name="routesSuggestion">
    <part element="tns:routesSuggestionResponseElementResponse" name="parameters">
    </part>
  </message>
  <message name="routesRequest">
    <part element="tns:routesRequestElementRequest" name="parameters">
    </part>
  </message>
  <portType name="DTS-HEREPT">
    <operation name="routesRequest">
      <input message="tns:routesRequest">
    </input>
      <output message="tns:routesSuggestion">
    </output>
    </operation>
  </portType>
  <binding name="DTS-HEREBinding" type="tns:DTS-HEREPT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="routesRequest">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DTS-HEREService">
    <port binding="tns:DTS-HEREBinding" name="DTS-HEREPort">
      <soap:address location="http://localhost:9090/bcDTS-HERE/bcDTS-HERE"/>
    </port>
  </service>
</definitions>
