<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/DTS-AREA-TRAFFIC">
	<Resource driverClassName="com.mysql.jdbc.Driver"
		factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" logAbandoned="true"
		maxActive="100" maxIdle="30" maxWait="50000" name="jdbc/dtsareatraffic"
		removeAbandoned="true" removeAbandonedTimeout="90" scope="Container"
		testWhileIdle="true" timeBetweenEvictionRunsMillis="50000"
		type="javax.sql.DataSource" url="jdbc:mysql://localhost:3306/dtsareatraffic"
		username="dtsareatraffic" password="dtsareatraffic" validationQuery="select 1" />
		
</Context>
