<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtsareatraffic" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DTS-AREA-TRAFFIC" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtsareatraffic">
  <types>
    <xsd:schema targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtsareatraffic" version="1.0">
	        <xsd:element name="areaSegmentsRequestElementRequest" type="tns:areaSegmentsRequest"/>
	        <xsd:element name="areaSegmentsResponseElementResponse" type="tns:areaSegmentsResponse"/> 
	        <xsd:element name="areaTrafficInformationElementRequest" type="tns:areaTrafficInformation"/>	
	        <xsd:element name="trafficRouteInformationRequestElementRequest" type="tns:trafficRouteInformationRequest"/>
	        <xsd:element name="trafficRouteInformationResponseElementResponse" type="tns:trafficRouteInformationResponse"/>	        	                        
			<xsd:complexType name="areaSegmentsRequest">
				<xsd:sequence>  
				   	<xsd:element name="origin" type="tns:waypoint"/>
				   	<xsd:element name="destination" type="tns:waypoint"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="areaSegmentsResponse">
			    <xsd:sequence maxOccurs="unbounded" minOccurs="1">
			        <xsd:element name="areaSegments" type="tns:routeSegmentPoints"/>
			    </xsd:sequence>
			</xsd:complexType>	
		    <xsd:complexType name="routeSegmentPoints">
				<xsd:sequence>
				    <xsd:element name="waypoint0" type="tns:waypoint"/>
				    <xsd:element name="waypoint1" type="tns:waypoint"/>
				</xsd:sequence>
		    </xsd:complexType>									
		    <xsd:complexType name="routeSegment">
				<xsd:sequence>
				    <xsd:element name="waypoint0" type="tns:waypoint"/>
				    <xsd:element name="waypoint1" type="tns:waypoint"/>
					<xsd:element name="instruction" type="xsd:string"/>
					<xsd:element name="time" type="xsd:int"/>
					<xsd:element name="distance" type="xsd:int"/>
					<xsd:element name="polyline" type="xsd:string"/>
				</xsd:sequence>
		    </xsd:complexType>
		    <xsd:complexType name="waypoint">
		        <xsd:sequence>
		            <xsd:element name="lat" type="xsd:double"/>
		            <xsd:element name="lon" type="xsd:double"/>
		        </xsd:sequence> 
		    </xsd:complexType>			    
			<xsd:complexType name="areaTrafficInformation">
				<xsd:sequence maxOccurs="unbounded" minOccurs="1">
				    <xsd:element name="areaSegmentsTrafficInfo" type="tns:routeSegmentTrafficInfo"/>
				</xsd:sequence>
			</xsd:complexType>	
		    <xsd:complexType name="routeSegmentTrafficInfo">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:int"/>
				    <xsd:element name="routeSegmentPoints" type="tns:routeSegmentPoints"/>
				    <xsd:element name="bridgeStatus" type="xsd:int"/>
				    <xsd:element name="weatherInfo" type="tns:weatherCondition"/>
				    <xsd:element name="situationInfo" type="tns:situationInfo"/>
					<xsd:element name="ecoValue" type="xsd:double"/>
					<xsd:element name="congestion" type="xsd:double"/>	
					<xsd:element name="speed" type="xsd:double"/>	
					<xsd:element name="updatedAt" type="xsd:string"/>	
				    <xsd:element name="type" type="xsd:string"/>		    
				</xsd:sequence> 
		    </xsd:complexType>						
		    <xsd:complexType name="routeSegmentInfo">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:int"/>
				    <xsd:element name="routeSegment" type="tns:routeSegment"/>
				    <xsd:element name="bridgeStatus" type="xsd:int"/>
				    <xsd:element name="weatherInfo" type="tns:weatherCondition"/>
				    <xsd:element name="situationInfo" type="tns:situationInfo"/>
					<xsd:element name="ecoValue" type="xsd:double"/>
					<xsd:element name="congestion" type="xsd:double"/>	
					<xsd:element name="speed" type="xsd:double"/>	
					<xsd:element name="updatedAt" type="xsd:string"/>	
				    <xsd:element name="type" type="xsd:string"/>		    
				</xsd:sequence>
		    </xsd:complexType>
			<xsd:complexType name="situationInfo">
			    <xsd:sequence>
				    <xsd:sequence maxOccurs="unbounded" minOccurs="1">
				        <xsd:element name="accidents" type="tns:accidentInfo"/>
				    </xsd:sequence>
				    <xsd:element name="situationSummaryInfo" type="xsd:string"/>
				    <xsd:element name="type" type="xsd:string"/>		    
			    </xsd:sequence>
			</xsd:complexType>		    
			<xsd:complexType name="accidentInfo">
			    <xsd:sequence>
			        <xsd:element name="longitude" type="xsd:double"/>
			        <xsd:element name="latitude" type="xsd:double"/>
			        <xsd:element name="messageCodeValue" type="xsd:string"/>
			        <xsd:element name="messageTypeValue" type="xsd:string"/>
			        <xsd:element name="severityCode" type="xsd:int"/>
					<xsd:element name="description" type="xsd:string"/>	  
			    </xsd:sequence>
			</xsd:complexType>				
			<xsd:complexType name="weatherCondition">
			    <xsd:sequence>
			        <xsd:element name="roadTemperature" type="xsd:double"/>
			        <xsd:element name="airTemperature" type="xsd:double"/>   
			        <xsd:element name="airRelativeHumidity" type="xsd:double"/>
			        <xsd:element name="windForce" type="xsd:double"/>
			    </xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="trafficRouteInformationRequest"> 
				<xsd:sequence>
				    <xsd:element name="trafficRoute" type="tns:routeData"/>
				</xsd:sequence>
			</xsd:complexType>
		    <xsd:complexType name="routeData">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:int"/>
					<xsd:element name="provider" type="xsd:string"/>
					<xsd:element name="origin" type="tns:waypoint"/>
				    <xsd:element name="destination" type="tns:waypoint"/>
					<xsd:element name="routePolyline" type="xsd:string"/>
					<xsd:sequence maxOccurs="unbounded" minOccurs="1">
				        <xsd:element name="routeSegments" type="tns:routeSegment"/>
				    </xsd:sequence>
				</xsd:sequence>
		    </xsd:complexType>
			<xsd:complexType name="trafficRouteInformationResponse"> 
				<xsd:sequence>
				    <xsd:element name="trafficRouteInfo" type="tns:routeInfo"/>
				</xsd:sequence>
			</xsd:complexType>		
		    <xsd:complexType name="routeInfo">
				<xsd:sequence>
				    <xsd:element name="id" type="xsd:int"/>
					<xsd:element name="provider" type="xsd:string"/>
					<xsd:element name="origin" type="tns:waypoint"/>
				    <xsd:element name="destination" type="tns:waypoint"/>
					<xsd:element name="routePolyline" type="xsd:string"/>
					<xsd:sequence maxOccurs="unbounded" minOccurs="1">
				        <xsd:element name="routeSegmentInfo" type="tns:routeSegmentInfo"/>
				    </xsd:sequence>		    
				    <xsd:element name="eco" type="xsd:double"/>		    
				</xsd:sequence>
		    </xsd:complexType>				    	    												    								    			            		    	    		                
	    </xsd:schema>
  </types>
  <message name="areaSegmentsResponse">
    <part element="tns:areaSegmentsResponseElementResponse" name="parameters">
    </part>
  </message>
  <message name="trafficRouteInformationRequest">
    <part element="tns:trafficRouteInformationRequestElementRequest" name="parameters">
    </part>
  </message>
  <message name="trafficRouteInformationResponse">
    <part element="tns:trafficRouteInformationResponseElementResponse" name="parameters">
    </part>
  </message>
  <message name="areaSegmentsRequest">
    <part element="tns:areaSegmentsRequestElementRequest" name="parameters">
    </part>
  </message>
  <message name="areaTrafficInformation">
    <part element="tns:areaTrafficInformationElementRequest" name="parameters">
    </part>
  </message>
  <portType name="DTS-AREA-TRAFFICPT">
    <operation name="getAreaSegments">
      <input message="tns:areaSegmentsRequest">
    </input>
      <output message="tns:areaSegmentsResponse">
    </output>
    </operation>
    <operation name="setTrafficAreaInformation">
      <input message="tns:areaTrafficInformation">
    </input>
    </operation>
    <operation name="getTrafficRouteInformation">
      <input message="tns:trafficRouteInformationRequest">
    </input>
      <output message="tns:trafficRouteInformationResponse">
    </output>
    </operation>
  </portType>
  <binding name="DTS-AREA-TRAFFICBinding" type="tns:DTS-AREA-TRAFFICPT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getAreaSegments">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="setTrafficAreaInformation">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
    </operation>
    <operation name="getTrafficRouteInformation">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DTS-AREA-TRAFFICService">
    <port binding="tns:DTS-AREA-TRAFFICBinding" name="DTS-AREA-TRAFFICPort">
      <soap:address location="http://localhost:9090/DTS-AREA-TRAFFIC/DTS-AREA-TRAFFIC"/>
    </port>
  </service>
</definitions>
