<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsaccidents" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DTS-ACCIDENTS" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsaccidents">
  <types>
    <xsd:schema targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtsaccidents" version="1.0">
        <xsd:element name="accidentInformationRequestElementRequest" type="tns:accidentInformationRequest"/>
        <xsd:element name="accidentInformationResponseElementResponse" type="tns:accidentInformationResponse"/>       
		<xsd:complexType name="accidentInformationRequest">
		    <xsd:sequence>  
		        <xsd:element name="lat" type="xsd:double"/>
		        <xsd:element name="lon" type="xsd:double"/>	        
		    </xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="accidentInformationResponse">      
		    <xsd:sequence maxOccurs="unbounded" minOccurs="1">
		    	<xsd:element name="accidents" type="tns:accidentInformationData"/>
		    </xsd:sequence>
		</xsd:complexType> 
		<xsd:complexType name="accidentInformationData">      
		    <xsd:sequence>
		    	<xsd:element name="accidentInformation" type="tns:accidentInformation"/>		    
		    </xsd:sequence>
		</xsd:complexType>    			 		
		<xsd:complexType name="accidentInformation">      
			<xsd:sequence>        
		        <xsd:element name="longitude" type="xsd:double"/>
		        <xsd:element name="latitude" type="xsd:double"/>		        			        
		        <xsd:element name="messageCodeValue" type="xsd:string"/>
		        <xsd:element name="messageTypeValue" type="xsd:string"/>
		        <xsd:element name="severityCode" type="xsd:string"/>
		        <xsd:element name="description" type="xsd:string"/>					
			</xsd:sequence> 
		</xsd:complexType>  	           
    </xsd:schema>
  </types>
  <message name="accidentInformationRequestMessageRequest">
    <part element="tns:accidentInformationRequestElementRequest" name="parameters">
    </part>
  </message>
  <message name="accidentInformationResponseMessageResponse">
    <part element="tns:accidentInformationResponseElementResponse" name="parameters">
    </part>
  </message>
  <portType name="DTS-ACCIDENTSPT">
    <operation name="waypointAccidentInformation">
      <input message="tns:accidentInformationRequestMessageRequest">
    </input>
      <output message="tns:accidentInformationResponseMessageResponse">
    </output>
    </operation>
  </portType>
  <binding name="DTS-ACCIDENTSBinding" type="tns:DTS-ACCIDENTSPT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="waypointAccidentInformation">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DTS-ACCIDENTSService">
    <port binding="tns:DTS-ACCIDENTSBinding" name="DTS-ACCIDENTSPort">
      <soap:address location="http://localhost:9090/bcDTS-ACCIDENTS/bcDTS-ACCIDENTS"/>
    </port>
  </service>
</definitions>
